

f_debug(){
echo -e "$(date +%Y-%m-%d' '%H:%M:%S) DEBUG $1"
}
f_info(){
echo -e "$(date +%Y-%m-%d' '%H:%M:%S) INFO $1"
}
f_warn(){
echo -e "$(date +%Y-%m-%d' '%H:%M:%S) WARN $1"
}
f_error(){
echo -e "$(date +%Y-%m-%d' '%H:%M:%S) ERROR $1"
}
f_fatal(){
echo -e "$(date +%Y-%m-%d' '%H:%M:%S) FATAL $1"
}
