v_ServiceName=`echo $v_JobName|awk -F "_" '{print $NF}'`
f_dynamicVariable(){
case $v_ServiceName in
	message)
	v_KeyWord="Started ShenminMessageApplication in"
	v_JarName=message-template.jar
	;;
	configcenter)
	v_KeyWord="Started .* in .* seconds"
	v_JarName=configserver.jar
	;;
	zuul)
	v_KeyWord="Started .* in .* seconds"
	v_JarName=com.shenmintech.zuul-0.0.1-SNAPSHOT.jar
	;;
	food)
	v_KeyWord="Started ShenminFoodApplication in"
	v_JarName=food-template.jar
	;;
	kc)
	v_KeyWord="Started ShenminKCApplication in"
	v_JarName=kc-template.jar
	;;
	mc)
	v_KeyWord="Started ShenminMcApplication"
	v_JarName=mc-template.jar
	;;
	authority)
	v_KeyWord="Started Application in"
	v_JarName=com.shenmintech.authority-0.0.1-SNAPSHOT.jar
	;;
	filesystem)
	v_KeyWord="Started Application in"
	v_JarName=com.shenmintech.filesystem-0.0.1-SNAPSHOT.jar
	;;
	dynamic)
	v_KeyWord="Started Application in"
	v_JarName=com.shenmintech.dynamic-0.0.1-SNAPSHOT.jar
	;;
	eureka)
	v_KeyWord="Started MicroserviceEurekaServerApplication"
	v_JarName=com.shenmintech.eureka.server-0.0.1-SNAPSHOT.jar
	;;
	test)
	v_KeyWord="Started .* in .* seconds"
	v_JarName=com.shenmintech.test-0.0.1-SNAPSHOT.jar
	;;
	schedule)
	v_KeyWord="Started .* in .* seconds"
	v_JarName=com.shenmintech.schedule-0.0.1-SNAPSHOT.jar
	;;
	zipkin)
	v_KeyWord="Started .* in .* seconds"
	v_JarName=com.shenmintech.zipkin-0.0.1-SNAPSHOT.jar
	;;
esac
}
f_dynamicVariable
v_currentDIR=/home/alvin/scripts/trunk/08-software/sophiroth/cbp_publish
v_sophirothDIR=`cd $v_currentDIR && cd .. && pwd`
v_sophConfigDIR=${v_sophirothDIR}/config
v_JenkinsDIR=/opt/jenkins/workspace
v_SourceDIR=$v_JenkinsDIR/$v_JobName/target
v_SourceIP=192.168.1.205
v_JAVA=/data/sprintcloud_sm/jdk1.8/bin/java
v_MainDIR=/data/sprintcloud_sm
v_WorkDIR=$v_MainDIR/$v_ServiceName
v_TmpFullJarName=/tmp/$v_JarName
v_FullJarName=$v_WorkDIR/$v_JarName
v_BackupFullJarName=$v_WorkDIR/${v_JarName}.bak
v_TmpFile=$v_WorkDIR/tmp.txt
#v_testJar="zuul authority filesystem configcenter dynamic test kc message food mc eureka"
v_211AddConfigure="zipkin zuul authority filesystem configcenter dynamic test kc message food mc eureka schedule"
v_212AddConfigure="zipkin zuul authority filesystem configcenter dynamic test kc message food mc eureka schedule"
v_213AddConfigure="zipkin zuul authority filesystem configcenter dynamic test kc message food mc schedule"
v_179AddConfigure="zipkin zuul authority filesystem configcenter dynamic test kc message food mc schedule"
v_50AddConfigure="zipkin zuul authority filesystem configcenter dynamic test kc message food mc schedule"
mkdir -p $v_WorkDIR
. $v_sophConfigDIR/log.properties

f_RemoteCopyToLocal()
{
 
[ `hostname` != "smt179.shenmin.local" ] && [ `hostname` != "smt50.shenmin.local" ]  && f_info "Sophiroth began copy $v_SourceDIR/$v_JarName from $v_SourceIP to local." && scp $v_SourceIP:$v_SourceDIR/$v_JarName $v_TmpFullJarName && f_info "Sophiroth Remote copy completed."

}

f_KillOldProcess()
{
f_info "Sophiroth began kill old process" 
ps aux|grep $v_FullJarName |grep -v grep &>/dev/null
if [ $? -eq 0 ];then
	v_oldPid=`ps aux|grep $v_FullJarName |grep -v grep|awk '{print $2}'`
	f_info "Sophiroth detected old processs id is $v_oldPid, Now we kill this pid."
	while true
	do
	kill $v_oldPid
	sleep 5
	ps aux|grep -v grep|grep $v_FullJarName
	[ $? -eq 1 ] && break || f_warn "Sophiroth detected pid $v_oldPid still alive, now sophiroth try to kill this process agian, execute command 'kill $v_oldPid' "
	done
	[ $? -eq 0 ] && f_info "Sophiroth has already killed old pid $v_oldPid successfully." || f_warn "Sophiroth kill $v_serviceName old process pid failed."
else
	f_info "Sophiroth has no found process alive, Now we try to stop docker service."
	sudo docker stop $v_ServiceName &>/dev/null
	[ $? -eq 0 ] && f_info "Sophiroth has already stop $v_ServiceNamedocker service successfully" || f_warn "Sophiroth  stop $v_ServiceName docker service failed."
fi

f_info "Sophiroth began confirm backup last jar file $v_BackupFullJarName whether exist."
[ -f $v_BackupFullJarName ] && rm -f $v_BackupFullJarName && f_info "Sophiroth detected $v_BackupFullJarName exist and already deleted this file." || f_warn "Sophiroth not found $v_BackupFullJarName"

f_info "Sophiroth began move $v_FullJarName to $v_BackupFullJarName"
mv $v_FullJarName $v_BackupFullJarName && f_info "Sophiroth already move $v_FullJarName to $v_BackupFullJarName successfully" || f_warn "Sophiroth already move $v_FullJarName to $v_BackupFullJarName failed!"

f_info "Sophiroth began move $v_TmpFullJarName to $v_FullJarName"
mv $v_TmpFullJarName $v_FullJarName && f_info "Sophiroth already move $v_TmpFullJarName to $v_FullJarName successfully" ||  f_warn "Sophiroth move $v_TmpFullJarName to $v_FullJarName failed"

}

f_startTemplate(){
case `hostname` in
	test1.shenmin.com)
	v_testJar="$v_211AddConfigure"
	;;
	test2.shenmin.com)
	v_testJar="$v_212AddConfigure"
	;;
	test3.shenmin.com)
	v_testJar="$v_213AddConfigure"
	;;
	smt179.shenmin.local)
	v_testJar="$v_179AddConfigure"
	;;
	smt50.shenmin.local)
	v_testJar="$v_50AddConfigure"
	;;
esac
	f_initStart()
	{
	f_info "Sophiroth began start $v_ServiceName service with command 'nohup $v_JAVA  -Xms128m $2 -jar $v_FullJarName --spring.profiles.active=$1 &> $v_TmpFile & '"
	nohup $v_JAVA  -Xms128m $2 -jar $v_FullJarName --spring.profiles.active=$1 &> $v_TmpFile &
	}
	f_initStartElse(){
	f_info "Sophiroth began start $v_ServiceName service with command 'nohup $v_JAVA  -Xms128m $1 -jar $v_FullJarName &> $v_TmpFile & '"
	nohup $v_JAVA  -Xms128m $1 -jar $v_FullJarName  &> $v_TmpFile &
	}
echo $v_testJar |grep -i $v_ServiceName &>/dev/null
if [ $? -eq 0 ];then
	#f_info "Sophiroth began start $v_ServiceName service with command 'nohup $v_JAVA  -Xms256m -Xmx512m -jar $v_FullJarName --spring.profiles.active=$1 &> $v_TmpFile & '"
	case `hostname` in 
		test1.shenmin.com)
		f_initStart $1 "-Xmx512m"
		;;
		test2.shenmin.com)
		f_initStart $1 "-Xmx512m"
		;;
		test3.shenmin.com)
		f_initStart $1 "-Xmx256m"
		;;
		smt179.shenmin.local)
		f_initStart $1 "-Xmx512m"
		;;
		smt50.shenmin.local)
		f_initStart $1 "-Xmx200m"
		;;
	esac
	else
	case `hostname` in 
		test1.shenmin.com)
		f_initStartElse "-Xmx512m"
		;;
		test2.shenmin.com)
		f_initStartElse "-Xmx512m"
		;;
		test3.shenmin.com)
		f_initStartElse "-Xmx256m"
		;;
		smt179.shenmin.local)
		f_initStartElse "-Xmx512m"
		;;
		smt50.shenmin.local)
		f_initStartElse "-Xmx200m"
		;;
	esac
fi
sleep 2
v_newPid=`ps aux|grep $v_FullJarName |grep -v grep|awk '{print $2}'`
f_info "Sophiroth found new process id is $v_newPid,running command  as follows:"
echo "`ps aux|grep -v grep |grep $v_FullJarName`"
}

f_StartUP()
{
case `hostname` in 
	test1.shenmin.com)
	f_startTemplate test
	;;
	test2.shenmin.com)
	f_startTemplate test
	;;
	test3.shenmin.com)
	f_startTemplate test
	;;
	smt179.shenmin.local)
	f_startTemplate uat
	;;
	smt50.shenmin.local)
	f_startTemplate uat
	;;
esac
}

f_ConfirmSucess()
{

f_info "Sophiroth began realtime print $v_ServiceName service logs."
f_info "Sophiroth began to confirm whether the $v_ServiceName service is started successfully. The keyword '$v_KeyWord' use for service $v_ServiceName"
tail -f $v_TmpFile &
sleep 2
v_tailPid=`ps -eo pid,cmd|grep -v grep|grep "tail -f $v_TmpFile"|awk -F " " '{print $1}'`
f_info "Sophiroth doing realtime print service logs with command 'tail -f $v_TmpFile', detected tail pid $v_tailPid ."
sleep 3
a=5
while true
do
grep "$v_KeyWord" $v_TmpFile &>/dev/null
if [ $? -eq 0 ];then
		for i in $v_tailPid
		do
		kill -9 $i
		done
	f_info "Sophiroth detected $v_ServiceName service already started successfully."
	exit 0
	else
	if [ $a -gt 120 ];then
		for i in $v_tailPid
		do
		kill -9 $i
		done
		f_error "Sophiroth detected $v_ServiceName service has no normal boot more than 120 seconds. Please check this service."
		exit 2
		else
		sleep 1
	fi
fi
a=$((a+1))
done
}

f_Main()
{
if [ $1 -eq 0 ];then
f_RemoteCopyToLocal
f_KillOldProcess
f_StartUP
f_ConfirmSucess
else
f_RemoteCopyToLocal
f_KillOldProcess
docker start $v_ServiceName
f_ConfirmSucess
fi
}
