#Set monitor alarm value.


#Set percent free memory alarm value.
#v_AlarmFreeMemPercent=10
v_AlarmUsedMemPercent=50

#Define email alarm receiver
v_EmailReceiver=alvin.wan@sophiroth.com

#Define monitor interval, unit is second.
v_MonitorInterval=10

#Define alarm interval. unit is minute
#v_AlarmInterval=60

v_ReportInterval=3600



#Define default disk alarm percent

v_AlarmUsedDiskPercent=50
