
#Define mail sender info.
v_EmailSetting="set from=sophiroth@sophiroth.com\nset smtp=smtp.exmail.qq.com\nset smtp-auth-user=sophiroth@sophiroth.com\nset smtp-auth-password=Alvin-Notify2016\nset smtp-auth=login"

#Define Error Log address
v_ErrorLogFile=$v_WorkDIR/logs/mail.log

