

#Define the file of meminfo.
v_GetMemOfFile=/proc/meminfo

#Define email alarm receiver.
#v_EmailReceiver=alvin.wan@51alvin.com

#Define logs file.
v_LogFile=$v_WorkDIR/logs/alvmonitor.log

#Define process id store file
v_PidFile=$v_WorkDIR/run/alv.pid

#Define monitor interval, unit is second.
#v_MonitorInterval=120
