v_name=`echo $v_workDIR|awk -F "/" '{print $NF}'`

v_rootDIR=/sprintcloud_sm

v_fullName=`ls $v_rootDIR/$v_name/*.jar`

v_tmpFileName=tmp.txt

v_java=$v_rootDIR/jdk1.8/bin/java

v_parameter="-Xms256m -Xmx512m"

